# com.dwp.apiTest

./: pom.xml
src/main/java/com/dwp/api/testbase/: UsersTestBase.java
src/main/java/com/dwp/api/utils/: CalculateDistance.java  DataWriter.java  EndPoints.java
src/test/java/testCases/: TestCases.java
